# Passcode

./: build.gradle  passcode.jks  settings.gradle
app/: build.gradle
app/release/: app-release.apk
app/src/androidTest/java/com/wisdom/passcode/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: normal.json
app/src/main/java/com/wisdom/passcode/: AppApplication.kt  ConstantString.kt  ConstantUrl.kt
app/src/main/java/com/wisdom/passcode/base/: ActivityManager.java  BaseActivity.java  BroadCastManager.java  PrefsConfig.java  SharedPreferenceUtil.java
app/src/main/java/com/wisdom/passcode/faceId/: FaceIdInputNameActivity.kt  FaceIdVerifyCodeActivity.kt  FinishReceiver.java  IdentifyingActivity.kt
app/src/main/res/anim/: pophidden_anim.xml
app/src/main/res/drawable/: bg_user_verify_code_blue.xml  bg_user_verify_code_grey.xml  ic_tab_homepage_selector.xml  ic_tab_personalcenter_selector.xml  layer_bg.xml  radio_palce_apply.xml  selector_cb_eyes.xml  selector_cb_register_licence.xml  shape_bg_card_reslut_green.xml  shape_bg_loading.xml  shape_bt_reply.xml  shape_circle_blue.xml  shape_circle_coner_black_trans_btn.xml  shape_circle_coner_grey_1dp.xml  shape_circle_coner_white.xml  shape_circle_coner_white_15.xml  shape_circle_conner_blue_deep.xml  shape_circle_conner_blue_light.xml  shape_circle_conner_blue_light2.xml  shape_circle_conner_blue_light3.xml  shape_circle_conner_green_dark.xml  shape_circle_conner_grey.xml  shape_circle_conner_grey_btn.xml  shape_circle_conner_red_dark.xml  shape_circle_corner_blue.xml  shape_circle_corner_blue_main.xml  shape_circle_corner_green.xml  shape_circle_corner_red.xml  shape_circle_corner_white_transparent_main.xml  shape_circle_white.xml  shape_cirle_conner_edit.xml  shape_code_result_green.xml  shape_code_result_red.xml  shape_date_blue.xml  shape_date_grey.xml  shape_date_orange.xml  shape_date_red.xml  shape_gradient_blue.xml  shape_gradient_blue_splash.xml  shape_gradient_orange.xml  (+7 more)
app/src/main/res/layout/: activity_admin_place_choose.xml  activity_agree_access.xml  activity_alter_phone.xml  activity_apply_record_list.xml  activity_car_access_certificate.xml  activity_car_access_certificate_search.xml  activity_car_access_certificate_success.xml  activity_car_card_apply.xml  activity_card_detail.xml  activity_card_type_choose.xml  activity_code_result.xml  activity_face_detection.xml  activity_face_id_input_name.xml  activity_face_id_verify_code.xml  activity_guard_result.xml  activity_identifying.xml  activity_login.xml  activity_main.xml  activity_my_cards.xml  activity_my_identification.xml  activity_my_profile.xml  activity_person_card_apply.xml  activity_place_code_apply.xml  activity_place_code_place_type_choose.xml  activity_register.xml  activity_register_cannot_receive_code.xml  activity_register_psw_input.xml  activity_register_success.xml  activity_reset_psw.xml  activity_scan_back_main.xml  activity_scan_or_show_code_record.xml  activity_scan_show_code_record.xml  activity_scan_success.xml  activity_show_code.xml  activity_show_code_record.xml  activity_splash.xml  activity_upload_paper_licence.xml  activity_verification_code.xml  activity_video_base.xml  activity_visitor_result.xml  (+32 more)
app/src/main/res/menu/: menu_video.xml
app/src/main/res/values/: colors.xml  dimen.xml  strings.xml  styles.xml
app/src/main/res/xml/: provider_xml.xml
app/src/test/java/com/wisdom/passcode/: ExampleUnitTest.kt
(+144 files in other folders)
