apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'

android {
    compileSdkVersion 28


    defaultConfig {
        applicationId "com.wisdom.passcode"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        ndk {
            abiFilters "armeabi-v7a", "x86"
            // 指定要ndk需要兼容的架构(这样其他依赖包里mips,x86,armeabi,arm-v8之类的so会被过滤掉)
        }
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test.ext:junit:1.1.1'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    implementation files('src/main/JniLibs/sun.misc.BASE64Decoder.jar')
    // Anko Commons
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    // Anko Layouts
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.8'
    implementation 'com.github.bumptech.glide:glide:3.8.0'
    implementation 'com.google.zxing:core:3.3.0'
    implementation 'com.android.support:design:28.0.0'
    // Anko Commons
    implementation 'org.jetbrains.anko:anko-commons:0.10.8'
    // Anko Layouts
    implementation 'org.jetbrains.anko:anko-sdk25:0.10.8'
    // sdk15, sdk19, sdk21, sdk23 are also available
    implementation 'org.jetbrains.anko:anko-appcompat-v7:0.10.8'
    implementation project(path: ':zbarlibary')
    //listView子项侧滑菜单 https://github.com/mcxtzhang/SwipeDelMenuLayout
    implementation 'com.github.mcxtzhang:SwipeDelMenuLayout:V1.3.0'
    //刷新的recycleView https://github.com/WuXiaolong/PullLoadMoreRecyclerView
    implementation 'com.wuxiaolong.pullloadmorerecyclerview:library:1.1.2'
    implementation files('src/main/JniLibs/commons-codec-1.13.jar')
    implementation files('src/main/JniLibs/com.baidu.tts_2.6.1.109.20200424_be04a21.jar')
    //Gson解析
    implementation 'com.google.code.gson:gson:2.8.5'
    //    OKGO 网络请求
    implementation 'com.lzy.net:okgo:2.1.4'
    implementation 'com.lzy.net:okrx:0.1.2'
    implementation 'com.lzy.net:okserver:1.1.3'
    //郭霖写的权限申请库 https://github.com/guolindev/PermissionX
    implementation 'com.permissionx.guolindev:permissionx:1.1.1'
    //人脸识别----阿里
    implementation 'com.alibaba.android.mnnkit:facedetection:0.0.5'
    implementation files('src/main/JniLibs/GifView.jar')
    //地市选择滚轮数据 https://github.com/crazyandcoder/citypicker
    implementation 'liji.library.dev:citypickerview:5.2.2'
//脱敏工具类用到的相关StringUtils包
    implementation 'org.apache.commons:commons-lang3:3.3.1'

//    车牌简称输入键盘  https://github.com/parkingwang/vehicle-keyboard-android
//    https://www.ctolib.com/parkingwang-vehicle-keyboard-android.html
//    implementation 'com.parkingwang:keyboard:0.7.3'


}
