<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#c8000000"
    android:id="@+id/ll_parent"
    android:fitsSystemWindows="true">
    <LinearLayout
        android:layout_marginTop="@dimen/dp_215"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <RelativeLayout
            android:id="@+id/rl_admin"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <LinearLayout
                android:id="@+id/ll_top"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_20"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场所管理员"
                    android:visibility="invisible"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/shape_circle_corner_white_transparent_main"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_14"
                    >
                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:drawableRight="@drawable/pulldown_white"
                        android:textColor="@color/white"
                        android:textSize="@dimen/sp_14"
                        android:text="哈尔滨华泽"
                        android:id="@+id/tv_place"
                        android:drawablePadding="@dimen/dp_10"
                        android:singleLine="true"
                        android:ellipsize="middle"/>

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/rl_admin2"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <LinearLayout
                android:id="@+id/ll_top2"
                android:layout_marginRight="@dimen/dp_16"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginLeft="@dimen/dp_16"
                android:layout_marginTop="@dimen/dp_4"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/tv_3"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="场所管理员"
                    android:visibility="invisible"
                    android:textColor="@color/textcolor"
                    android:textSize="@dimen/sp_18"
                    android:textStyle="bold" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@drawable/shape_circle_coner_white"
                    android:orientation="vertical"
                    android:paddingLeft="@dimen/dp_12"
                    android:paddingRight="@dimen/dp_12"
                    android:gravity="center"
                    android:layout_marginLeft="@dimen/dp_14"
                    >
                    <com.wisdom.passcode.widght.ListViewForScrollView
                        android:scrollbars="none"
                        android:divider="@null"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:id="@+id/listView"
                       />

                </LinearLayout>


            </LinearLayout>

        </RelativeLayout>

    </LinearLayout>


</LinearLayout>