<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_23"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/login_back" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_20"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:textStyle="bold"
                android:layout_toRightOf="@+id/iv_back"
                android:text="@string/real_name_check"/>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_30"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:background="@drawable/shape_login_et_bg">

                <TextView
                    android:id="@+id/tv_816"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/name"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />



                <EditText
                    android:id="@+id/et_name"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv_816"
                    android:background="@null"
                    android:layout_marginLeft="@dimen/dp_15"
                    android:hint="@string/hint16"
                    android:textColor="@color/textcolor"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_15"
                android:background="@drawable/shape_login_et_bg">

                <TextView
                    android:id="@+id/tv_86"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentLeft="true"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:text="@string/id_card"
                    android:textColor="@color/textcolor"
                    android:textSize="15dp" />

                <View
                    android:id="@+id/view1"
                    android:layout_width="@dimen/dp_2"
                    android:layout_height="match_parent"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:layout_marginTop="@dimen/dp_10"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_marginBottom="@dimen/dp_10"
                    android:layout_toRightOf="@+id/tv_86"
                    android:background="#B7C3C7" />

                <EditText
                    android:id="@+id/et_id_card"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toRightOf="@+id/view1"
                    android:background="@null"
                    android:hint="@string/hint15"
                    android:maxLength="18"
                    android:textColor="@color/textcolor"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_15" />


            </RelativeLayout>


            <Button
                android:id="@+id/btn_next"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_circle_conner_grey_btn"
                android:text="@string/next_step"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@drawable/rz_bg" />
</FrameLayout>