<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".mine.activity.LoginActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_15">

            <ImageView
                android:id="@+id/iv_back"
                android:layout_width="@dimen/dp_30"
                android:layout_height="@dimen/dp_23"
                android:layout_alignParentLeft="true"
                android:layout_centerVertical="true"
                android:scaleType="centerCrop"
                android:src="@drawable/login_back" />

            <TextView
                android:id="@+id/tv_register_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerVertical="true"
                android:layout_marginLeft="@dimen/dp_10"
                android:layout_toRightOf="@+id/iv_back"
                android:text="@string/register_title"
                android:textStyle="bold"
                android:textColor="@color/color_333333"
                android:textSize="@dimen/sp_20" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/tv_register_title"
                android:layout_marginLeft="@dimen/dp_15"
                android:layout_marginTop="@dimen/dp_25"
                android:layout_toRightOf="@+id/iv_back"
                android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/hint8"
                    android:textColor="#737373"
                    android:textSize="@dimen/sp_14" />

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hint9"-->
<!--                    android:textColor="@color/textcolor"-->
<!--                    android:textSize="@dimen/sp_14"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="、"-->
<!--                    android:textColor="#737373"-->
<!--                    android:textSize="@dimen/sp_14" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hint10"-->
<!--                    android:textColor="@color/textcolor"-->
<!--                    android:textSize="@dimen/sp_14"-->
<!--                    android:textStyle="bold" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/and"-->
<!--                    android:textColor="#737373"-->
<!--                    android:textSize="@dimen/sp_14" />-->

<!--                <TextView-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:text="@string/hint11"-->
<!--                    android:textColor="@color/textcolor"-->
<!--                    android:textSize="@dimen/sp_14"-->
<!--                    android:textStyle="bold" />-->
            </LinearLayout>
        </RelativeLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/dp_37"
            android:orientation="vertical"
            android:paddingLeft="@dimen/dp_40"
            android:paddingRight="@dimen/dp_40">

            <RelativeLayout
                android:id="@+id/rl_psw"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_marginTop="@dimen/dp_20"
                android:background="@drawable/shape_login_et_bg">

                <EditText
                    android:id="@+id/et_psw"
                   android:maxLength="16"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_centerVertical="true"
                    android:layout_marginLeft="@dimen/dp_20"
                    android:layout_marginRight="@dimen/dp_10"
                    android:layout_toLeftOf="@id/cb_eye"
                    android:background="@null"
                    android:hint="@string/hint5"
                    android:inputType="textPassword"
                    android:textColor="@color/textcolor"
                    android:textColorHint="#999999"
                    android:textSize="@dimen/sp_15" />

                <CheckBox
                    android:id="@+id/cb_eye"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentRight="true"
                    android:layout_centerVertical="true"
                    android:layout_marginRight="@dimen/dp_20"
                    android:button="@drawable/selector_cb_eyes" />

            </RelativeLayout>
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/dp_30"
                android:paddingLeft="@dimen/dp_16"
                android:orientation="horizontal"
                android:gravity="left">
                <CheckBox
                    android:id="@+id/cb_licence"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/selector_cb_register_licence"/>

                <TextView
                    android:id="@+id/tv_licence"
                    android:text="已阅读并同意《用户协议》"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/dp_10"
                    android:textSize="@dimen/sp_13"
                    android:textColor="#959595"/>

            </LinearLayout>

            <Button
                android:id="@+id/btn_submit"
                android:layout_width="match_parent"
                android:layout_height="@dimen/dp_40"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/dp_30"
                android:layout_marginBottom="@dimen/dp_10"
                android:background="@drawable/shape_circle_conner_grey_btn"
                android:clickable="false"
                android:text="@string/submit"
                android:textColor="@color/white"
                android:textSize="@dimen/sp_16" />

        </LinearLayout>


    </LinearLayout>

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left"
        android:src="@drawable/logonbg" />
</FrameLayout>