<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/head_parent"
    android:layout_width="match_parent"
    android:layout_height="@dimen/dp_50"
    android:background="@color/primary_blue"
    android:orientation="vertical"
   >

    <TextView
        android:id="@+id/comm_head_title"
        android:maxEms="10"
        android:ellipsize="end"
        android:singleLine="true"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_18" />

    <TextView
        android:id="@+id/head_back_tv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:text="back"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <ImageView
        android:padding="@dimen/dp_10"
        android:background="?attr/selectableItemBackground"
        android:id="@+id/head_back_iv"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="@dimen/dp_10"
        android:src="@drawable/back" />

    <TextView
        android:id="@+id/head_right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="@dimen/dp_5"
        android:text="FUN"
        android:textColor="@color/white"
        android:textSize="@dimen/sp_16"
        android:visibility="gone" />

    <ImageView
        android:id="@+id/head_right_iv"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:layout_marginRight="@dimen/dp_10"
        android:padding="@dimen/dp_10"
        android:src="@mipmap/arroww_left"
        android:visibility="gone" />

</RelativeLayout>