<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:layout_width="match_parent"
        android:visibility="invisible"
        android:layout_height="wrap_content"
        android:background="@color/primary_blue"
        android:orientation="horizontal"
        android:paddingTop="@dimen/dp_14"
        android:paddingBottom="@dimen/dp_14">


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/qrcode_white"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center"
            android:text="亮码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/scan_white"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center"
            android:text="扫码"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:drawableTop="@drawable/id_white"
            android:drawablePadding="@dimen/dp_12"
            android:gravity="center"
            android:text="亮证"
            android:textColor="@color/white"
            android:textSize="@dimen/sp_15"
            android:textStyle="bold" />

    </LinearLayout>

    <View
        android:id="@+id/bg_toolbar_open"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>